# .env.local - REEMPLAZAR CON DATOS DEL SOCIO
VITE_SUPABASE_URL=https://vbufiofpxvduoekqbsfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidWZpb2ZweHZkdW9la3Fic2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODAzMjEsImV4cCI6MjA3NzI1NjMyMX0.kn9IMarPnDe0RCC_ape4g_fwegLEn5ZPHYupdl2t76I

VITE_RETELL_API_KEY=key_9d21d79e07d765f21f8b885ac336
VITE_RETELL_BASE_URL=https://api.retellai.com/v1